
OPEN_AI_API_KEY=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

const stripePublishableKey= "pk_test_51NtUp4BcIz1PNOlVG6m1SxWnXyf5nUwmLP18nTz2abEYUkj8Ixe0lJCPcYKNGrByl2uZwEOENBE44vbbo4PMjiAh000RDCWzNO"