
OPEN_AI_API_KEY=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

const stripePublishableKey= "pk_test_51NtUp4BcIz1PNOlVG6m1SxWnXyf5nUwmLP18nTz2abEYUkj8Ixe0lJCPcYKNGrByl2uZwEOENBE44vbbo4PMjiAh000RDCWzNO"